apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

tomcat {
    httpPort = 8090
    httpsPort = 8091
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'com.itextpdf:itextpdf:5.5.13'
    compile 'org.apache.pdfbox:pdfbox:2.0.9'

    compile 'io.jsonwebtoken:jjwt:0.9.0'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    compile group: 'com.atomikos', name: 'transactions-jta', version: '3.6.4'

    compile "com.h2database:h2:$h2Version"

    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "org.springframework:spring-test:$springVersion"

    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.65'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

war {
    archiveName 'BashaKoi.war'
}