h2Version=1.4.182
hibernateVersion=5.2.12.Final
hibernateEntityManagerVersion=5.2.12.Final
hibernateValidatorVersion = 5.1.1.Final
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springVersion=4.3.13.RELEASE
jacksonVersion=2.9.4
tomcatVersion = 7.0.65
mysqlConnectorVersion=8.0.9-rc